<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style3.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="assets/css/style-jasmine.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pix Swap</title>
</head>
<body>

    <header class="header">
        <div class="container header_content">
            <div class="logo_header">
                <a href="">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>

            <div class="d-flex menu_full">
                <div class="header_menu_mobile">
                    <i class="bi bi-x-lg"></i>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href=""><span class="color-yellow">Home</span></a></li>
                        <li><a href="">Vantagens</a></li>
                        <li><a href="">Whitepaper</a></li>
                        <li><a href="">Roadmap</a></li>
                        <li><a href="">Tokenomics</a></li>
                    </ul>
                </nav>

                <div class="over_btn">
                    <a class="btn_purple btn_header" href="">
                        <span>Entra na pré-venda</span>
                    </a>
                </div>
            </div>

            <div>
                <div class="menu-toggle" id="menu-toggle">
                    <span class="rec"></span>
                    <span class="rec"></span>
                    <span class="rec"></span>
                </div>
            </div>
            
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="over_hero">
                <div class="container d-flex hero_content">
                    <div class="hero_left">
                        <h1 class="title_page">Somos a primeira plataforma de criptomoedas onde será possível:</h1>
                        <ul class="big-list">
                            <li>
                                <p><span></span> <span class="color-yellow">Comprar</span> e <span class="color-yellow">vender</span> criptomoedas via PIX</p>
                            </li>
                            <li>
                                <p><span></span> Rápido e fácil, receba direto na sua carteira!</p>
                            </li>
                            <li>
                                <p><span></span> Obter <span class="color-yellow">rendimento passivo</span> com o token $PIXSWAP</p>
                            </li>
                        </ul>
    
                        <div class="over_btn_hero over_btn">
                            <a class="btn_purple btn_hero" href="">
                                <span class="icon-telegram">
                                    <i class="bi bi-telegram"></i>
                                </span>
                                Tire dúvidas no telegram
                            </a>
                        </div>
                    </div>
    
                    <div class="hero_right">
    
                        <div class="over_hero_right">
                            <div>
                                <p>Compre o token <span class="color-green">$PIXSWAP</span> na pré-venda<br> e potencialize os seus lucros!</p>
                            </div>
    
                            <div>
                                <p><small class="color-green">1 PIXSWAP = $0.001</small></p>
                            </div>
    
                            <div class="img_bar">

                                <img class="img_float_bar" src="assets/img/astronauta.png" alt="">
    
                                <div class="bar_pro">
                                    <img src="assets/img/icone-moeda.png" alt="">

                                    <span class="first">
                                        <span class="bar-min"></span>
                                        <span class="color-white" style="font-size: .9em; font-weight: 500;">6%</span>
                                    </span>

                                    <div class="middle_bar">
                                        <span class="float">
                                            <span class="color-white" style="font-weight: 600;">SOFT-CAP</span>
                                            <span class="bar-min" style="margin: 2px auto 4px; margin-left: 75%"></span>
                                        </span>
                                        <span>75 BNB</span>
                                    </div>

                                    <div class="middle_bar">
                                        <span class="float">
                                            <span class="color-white" style="font-weight: 600;">NARD-CAP</span>
                                            <span class="bar-min" style="margin: 2px auto 4px; margin-left: 75%"></span>
                                        </span>
                                        <span>150 BNB</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="pay_by" style="margin: 3   0px auto 10px">
                                <p>Pague com <img src="assets/img/busd.png" alt=""> ou <img src="assets/img/bnd.png" alt=""></p>
                                
                                <div class="over_btn">
                                    <a class="btn_purple" href="">Comprar $PIXSWAP</a>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            
        </section>

        <section class="vant">
            <div class="over_vant">
                <div class="container vant_content">

                    <header class="vant_header">
                        <h2><span class="color-yellow">Vantagens</span> da plataforma</h2>
                        <img src="assets/img/logo.png" alt="">
                    </header>
    
                    <section class="d-flex cards">
    
                        <article class="card">
                            <img src="assets/img/icon-hand.png" alt="">
                            <h3>Taxas Reduzidas</h3>
    
                            <div>
                                <p>Os holders do token $PIXSWAP terão acesso as melhores taxas de mercado para comprar e vender criptomoedas vias PIX.</p>
                            </div>
                        </article>
    
                        <article class="card">
                            <img src="assets/img/icon-money.png" alt="">
                            <h3>Rendimento Passivo</h3>
    
                            <div>
                                <p>A única corretora cripto Brasileira a oferecer participação nos lucros aos holders que tiverem tokens em STAKE.</p>
                            </div>
                        </article>
    
                        <article class="card">
                            <img src="assets/img/icon-shield.png" alt="">
                            <h3>Fácil e Seguro de Usar</h3>
    
                            <div>
                                <p>Uma plataforma fácil de usar, todo o processo de compra ou venda é feita em menos de 10 minutos e você já recebe direto na sua carteira.</p>
                            </div>
                        </article>
    
                        <article class="card">
                            <img src="assets/img/icon-current.png" alt="">
                            <h3>Diversidade de Moedas</h3>
    
                            <div>
                                <p>As suas moedas preferidas da rede BSC todas em um só lugar, moedas de jogos, defi e metaverso, uma variedades enorme</p>
                            </div>
                        </article>
                    </section>
    
                </div>
            </div>
        </section>

        <section class="download">
            <div class="container download_content">

                <header class="download_header">
                    <h2>Baixe o nosso <span class="color-yellow">Whitepaper</span></h2>
                </header>

                <div class="body_download">
                    <div class="f-50 p-10 download_left">
                        <img src="assets/img/astro-img.png" alt="">
                        <p><strong>Whitepaper v1</strong></p>
                    </div>

                    <div class="f-50 p-10 download_right">
                        <p>Holders do token $PIXSWAP são também sócios do projeto!</p>
                        <p>Baixe nosso whitepaper para entender porque somos a melhor opção de investimento.</p>
                        <p>Uma FINTECH totalmente diferenciada das demais corretoras!</p>

                        <div class="buttom_download over_btn">
                            <a class="btn_purple" href="">
                                Baixar o Whitepaper
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="market">
            <div class="over_market">
                <div class="container market_content">
                
                    <h2 class="title_market"><span class="title_market_small">R$</span> 300 BILHÕES</h2>
    
                    <p>
                        Mercado de criptomoedas no Brasil já é um dos cincos maiores do mundo e vem  crescendo mais de 100% ao ano! Montante negociado no Brasil em criptomoedas até dezembro de 2021 foi de R$ 300 bilhões.
                    </p>
    
                </div>
            </div>

        </section>

        <section class="m-roadmap">

            <div class="header_roadmap">
                <h2>ROADMAP</h2>
            </div>

            <div class="nk-block ov-h p-10">
                <div class="container">
                    <div class="roadmap-list animated fadeInUp" data-animate="fadeInUp" data-delay="0" style="visibility: visible;">
                        <div class="roadmap-item roadmap-item-sm roadmap-done">
                            <div class="roadmap-innr">
                                <h6 class="roadmap-title roadmap-title-s2">Junho de 2021</h6>
                                <p>Desenvolvimento do Token e Inicío da Pre-venda</p>
                            </div>
                        </div><!-- .roadmap-item -->
                        <div class="roadmap-item roadmap-done">
                            <div class="roadmap-innr">
                                <h6 class="roadmap-title roadmap-title-s2">Julho 2021</h6>
                                <p>Listagem na Pancakeswap e Whitepaper (Em desenvolvimento)</p>
                            </div>
                        </div>
                        <div class="roadmap-item roadmap-item-lg roadmap-done">
                            <div class="roadmap-innr">
                                <h6 class="roadmap-title roadmap-title-s2">Agosto 2021</h6>
                                <p>Ínicio de desenvolvimento de Sistema de gerenciamento de recompensas para holderes.</p>
                            </div>
                        </div>
                        <div class="roadmap-item roadmap-done">
                            <div class="roadmap-innr">
                                <h6 class="roadmap-title roadmap-title-s2">Outubro 2021</h6>
                                <p>Lançamento da Plataforma de Gerenciamento de recompensas e saques</p>
                            </div>
                        </div>
                        <div class="roadmap-item roadmap-item-sm">
                            <div class="roadmap-innr">
                                <h6 class="roadmap-title roadmap-title-s2">Novembro 2021</h6>
                                <p>Listagem em novas exchanges</p>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <div class="roadmap-innr">
                                <h6 class="roadmap-title roadmap-title-s2">Dezembro 2021</h6>
                                <p>Lançamento de novo plano de expansão e Roadmap</p>
                            </div>
                        </div>
                                                </div>
                </div>
            </div>

        </section>

        <section class="tokeno">

            <div class="container d-flex">

                <div class="header_roadmap">
                    <h2>TOKENOMICS</h2>
                </div>

                <div class="d-flex graps">

                    <div class="f-50 grap1">
                        <img src="assets/img/graphic1.png" alt="">

                        <div class="grap_info">
                            <h3>TOKEN ALLOCATION</h3>

                            <ul>
                                <li>10% Liquidez</li>
                                <li>5% Pré-venda</li>
                                <li>35% Staking reward</li>
                                <li>10% Marketing</li>
                                <li>25% Reservado para desenvolvimentos futuros</li>
                                <li>15% Time de desenvolvimento</li>
                            </ul>
                        </div>
                        
                    </div>

                    <div class="f-50 grap2">
                        <img src="assets/img/graphic2.png" alt="">

                        <div class="grap_info">
                            <h3>USO DE FUNDOS</h3>

                            <ul>    
                                <li>50% Liquidez do token</li>
                                <li>15% Marketing</li>
                                <li>20% Desenvolvimento da Plataforma</li>
                                <li>15% Liquidez inicial da Plataforma</li>
                            </ul>
                        </div>
                        

                    </div>

                </div>

            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="container d-flex">
            <div class="img_footer">
                <img src="assets/img/img-bottom.png" alt="">
            </div>

            <div class="footer_info">
                <h2>Venha fazer parte dessa <span class="color-yellow">revolução</span> no mercado de criptomoedas brasileiro</h2>

                <div class="footer_info_bottom">
                    <img src="assets/img/logo.png" alt="">
                    <div>
                        <p>Copyright © 2022 - Piwswap.trade<br> Todos os direitos reservados</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    
</body>
</html>